* { margin: 0; 
    box-sizing: border-box; 
    font-family: 'Cabin', sans-serif;
}
img {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    
}.hero-image {
    background-size: cover;
}

body {
    font-size: 16px;
    line-height: 32px;
    font-family: sans-serif;
    color: black;
}
h1 {
    text-align: center;
    font-size: 2.0rem;
    color: midnightblue;
}
h2 {
    text-align: center;
}
header{
    display: flex;
    justify-content: center
}
header, main, footer, nav {
    margin: 0rem auto;
    padding: 0rem;
    max-width: 100%;
}
header, footer, footer a, nav {
    text-align: center;
    background-color: gray;
    color:whitesmoke;
}
.headerimage {
    width:  50px;
    height: 50px;
    float: left;
    padding: 0px;
}
 .headings {
	display: inline-block;
	vertical-align: center;
    margin: 0px;
    padding: 10px;
}
.headings {
    max-width: 100%;
}
.overlay {
    margin: 10px auto;position: relative;
}
.weathersummary {
    position: absolute;
	top: 25px;
	left: 50px;
	background: rgba(6, 122, 45, 0.8);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #fff;
}
footer {
    font-size: 8px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
}
footer section {
background-color: black;
max-width: 100%;
}
nav {	margin: 0 auto;	
    max-width: 100%; 
    background-color: #000;	}
.topNav { list-style: none; 
    text-align: center;
    display: flex;
    flex-direction:column; }
  .topNav li:first-child { display: block;}
  .topNav li { display: none;}
  .topNav a {	display: block;	
    color: #fff; 
    padding: .75rem;	
    text-align: center;	
    text-decoration: none;}
  .topNav a:hover {	color: #000; background-color: #fff; font-weight: 700;	}
  #active {background-color: blueviolet;}
	.responsive li { display: block; }





article {
    background-color:rgb(235, 228, 220);
    color: rgb(45, 33, 153);
    margin: .5rem;
    padding:.5rem;
}
.articlediv{
    margin: 10px auto;position: relative;
}
article p {
    line-height: 20px;
}


h3, #author {
    line-height: 15px;
}
.column h3   {display: none;}
.column p {display: none;}

.grid{
    display: grid;
    grid-template-columns: 1fr ;
    margin: 50px;
    grid-gap: 10px;
}
.grid figure{
    border:  solid gray;
}
.grid img{ width: 250px;
margin: .5rem}

