* { margin: 0; 
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Cabin', sans-serif;
    
}
img {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
}
main{
    background-color:#d5a021;
}

body {
    font-size: 16px;
    line-height: 32px;
    font-family: sans-serif;
    color: black;
}
h1 {
    text-align: center;
    font-size: 2.0rem;
    color: rgb(107, 82, 45);
}
h2 {
    text-align: center;
}
header{
    display: flex;
    justify-content: center
}
header, main, footer, nav {
    margin: 0rem auto;
    padding: 0rem;
    max-width: 100%;
}
header, footer, footer a, nav {
    text-align: center;
    background-color: #d5a021;
    color:whitesmoke;
}
.headerimage {
    width:  50px;
    height: 50px;
    float: left;
    padding: 0px;
}
 .headings {
	display: inline-block;
	vertical-align: center;
    margin: 0px;
    padding: 10px;
}
.headings {
    max-width: 100%;
}
footer {
    font-size: 8px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
}

footer section  {
background-color:rgb(107, 82, 45);
max-width: 100%;
font-size: 14px;
}
nav {	margin: 0 ;	
    padding: 0px;
    max-width: 100%; 
    	}
.topNav { list-style: none; 
    text-align: center;
    display: flex;
    flex-direction: column; 
    background-color: #4b4237;
  
}
    .dropdown{
        background-color:#736b60;
        text-align: center;
    flex-direction:column;
    
    
    }
  .topNav li:first-child { display: block;}
  .dropdown li:first-child{display:none;}
  .topNav li { display: none;
    position: relative;
}
  .topNav a {	display: block;	
    color: white; 
    padding: .75rem;
    text-align: center;	
    text-decoration: none;}
    .dropdown a{
        display:block; color: white; 
        padding: .75rem;
        text-align: center;	
        text-decoration: none;}
  .topNav a:hover {	color: #000; background-color: #fff; font-weight: 700;	}
  .topNav li:hover .dropdown li{display: block}
  #active {background-color: rgb(107, 82, 45);}
    .responsive li { display: block; }
    .dropdown li{display:none;}

    /*reservation and contact*/
    fieldset{
        background-color: #ede7d9;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
        
    }
   
    .full{
        width:100%;
    }
    textarea{
        height: 100px;
    }
    /*Services*/
    .speacial, .amenities{
        padding:1px;
        display: flex;
        flex-flow: column-reverse wrap;
        align-items: center;
      justify-content: center;
      
    
    }
    .speacial{
        background-color: gray;
    }
    
   
    .div1{
       
        padding:1em;
        margin:0em;
       
    
    }
   
    .div1, .div2{
        max-width: 1fr;
flex:1 0 15em;

    }
    .div2 img{
        width:100%;
    }
    .amenities ul, .speacial ul{
         list-style-position: inside;
        list-style-type: disc;
    }
    /*temples*/
    div.temple-details {
        background-color:#d5a021;
        clear: both;
      }
      .main-info4887398,.main-info2925192{
          padding:3em;
        background-color:#a49694;
      }
      .main-info4560349,.main-info5850027,.reception,.mission {
          padding:3em;
          background-color:#ede7d9;
      }
      aside {
          padding:1em;
       background-color:#736b60;
      }
      aside img {
        width: 100%;
      }
/*home*/
.about,.main-info,.speacial{
    background-color: #ede7d9;
}
.about, .book, .footer{
    padding:.5em;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  justify-content: center;
  text-align: center;
}
.book,.amenities{
    background-color: #a49694;
}
.us, .image, .bus{
    padding:1em;
    max-width: 1fr;
flex:1 0 15em;
}
.image img{
    width:100%;
}
.book h3{
    margin:2em;
}
.map, .contactfooter{
    align-content: center;
    padding:1em;
}
.book a{
    margin:2em;
    padding:2em;
    background-color:white;
    width:100%;
    
}

    
   